# Database
DATABASE_URL="postgresql://username:password@localhost:5432/eastsecure"

# Better Auth
BETTER_AUTH_SECRET="your secret key"

# Google OAuth
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# GitHub OAuth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Email OAuth
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM=""

#Stripe
STRIPE_SECRET_KEY=""